sdkContactsCS/ContactDetails.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage 
    x:Class="sdkContactsCS.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="Big Contacts" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Visibility="Collapsed" Text="Big Contacts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
                <Button Content="Copy No." Tap="TextBlock_Tap3" Height="71" Name="button2" Width="160" HorizontalAlignment="Left" />
                <Button Content="Message" Tap="TextBlock_Tap2" Height="71" Name="button1" Width="160" HorizontalAlignment="Left" Margin="148,0,0,0" />
                <Button Name="myTextBlock" Tap="TextBlock_Tap" Content="Call" Height="71" Width="160" Padding="10,3,10,5" Grid.ColumnSpan="2" Margin="295,0,-12,0" />
            </Grid>
            
            <Border BorderThickness="2" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}">
                <Image Name="Picture" Height="185" Width="185" HorizontalAlignment="Left" />
               
            </Border>
            <TextBlock Text="Phone Numbers" Margin="12,12,0,0"/>
            <ListBox Name="yo" ItemsSource="{Binding Path=PhoneNumbers}" Height="Auto"  Margin="0,0,0,0" Width="800">
                
                <ListBox.ItemTemplate>
                   
                    <DataTemplate>
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=PhoneNumber, Mode=OneWay}" Style="{StaticResource PhoneTextTitle1Style}" />



                        </Grid>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>

            
            





        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
